apply plugin: 'cobertura'
apply plugin: 'coveralls'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.1.6'
    }
}

apply plugin: 'java'
apply plugin: 'application'

version = '1.0'
mainClassName = "com.ouchadam.psr.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
}

jar {
    manifest {
        attributes "Implementation-Version": version
        attributes "Main-Class": mainClassName
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}