apply plugin: 'java'
apply plugin: 'application'

version = '1.0'
mainClassName = "com.ouchadam.psr.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
}

jar {
    manifest {
        attributes "Implementation-Version": version
        attributes "Main-Class": mainClassName
    }
}